{"run_args":{"tolerance":{"val":0.0,"scales":[1,1]},"scale":7,"bits":16,"logrows":17,"variables":[["batch_size",1]],"input_visibility":"Private","output_visibility":"Public","param_visibility":"Private"},"num_constraints":191581,"total_const_size":0,"model_instance_shapes":[[1,13,13],[3,13,13],[3,13,13]],"model_output_scales":[14,14,14],"module_sizes":{"poseidon":[0,[0]],"elgamal":[0,[0]]},"required_lookups":[{"Div":{"denom":128.0}},{"Sigmoid":{"scales":[128,128]}},{"Tanh":{"scales":[128,128]}},{"Tanh":{"scales":[16384,128]}}],"check_mode":"UNSAFE","version":"1.13.2"}